<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Arjun's Cinema Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="https://codeberry.net/demo/comet/favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/badge.css">
	</head>
	<body>

		<section class="section column-section section-bio">
			<h1>Arjun's Movie & TV Lists</h1>
			<p> A static page with fun collections of Arjun's watchlists, top-10s, and other recommended film-playlists. Reach out to me <a href="arjunashokrao@outlook.com">here</a> to make an addition! I am a fiend for Westerns and cinema without spandex-clad superheroes.</p>
		</section>
		
		<section class="section column-section-main">
			<br>	
			<div class="col-section">
				<h2 class="main-text">I Just Watched</h2>
				<dl class="list">
					<dt class="main-text main-text-small good">Take Shelter [2011]</dt>
					<dd class="list-item">
						<p>Jeff Nichols</p>
						<a class="list-link" href="https://www.imdb.com/title/tt1675192/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2011/09/30/movies/take-shelter-with-michael-shannon-and-jessica-chastain.html">NYT</a>
					</dd>


					<dt class="main-text main-text-small good">Mud [2012]</dt>
					<dd class="list-item">
						<p>Jeff Nichols</p>
						<a class="list-link" href="https://www.imdb.com/title/tt1935179/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2013/04/21/movies/jeff-nichols-spins-another-southern-tale-with-mud.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small good">Another Round [2020]</dt>
					<dd class="list-item">
						<p>Thomas Vinterberg</p>
						<a class="list-link" href="https://www.imdb.com/title/tt10288566/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2020/12/04/movies/another-round-vinterberg-denmark.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small meh">Hostiles [2017]</dt>
					<dd class="list-item">
						<p>Scott Cooper</p>
						<a class="list-link" href="https://www.imdb.com/title/tt5478478/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2017/12/21/movies/hostiles-review-christian-bale.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small meh">A Serious Man [2011]</dt>
					<dd class="list-item">
						<p>Joel & Ethan Coen</p>
						<a class="list-link" href="https://www.imdb.com/title/tt1019452/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2009/09/27/movies/27lidz.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small meh">Don't Look Up [2021]</dt>
					<dd class="list-item">
						<p>Adam McKay</p>
						<a class="list-link" href="https://www.imdb.com/title/tt1160419/">IMDB</a>
						<a class="list-link" href="https://www.rogerebert.com/reviews/dont-look-up-movie-review-2021">Ebert</a>
					</dd>


					<dt class="main-text main-text-small good">Dune [2021]</dt>
					<dd class="list-item">
						<p>Denis Villenueve</p>
						<a class="list-link" href="https://www.imdb.com/title/tt11286314/?ref_=fn_al_tt_1">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2021/10/20/movies/dune-review.html">NYT</a>
						
					</dd>

					<dt class="main-text main-text-small good">In Bruges [2008]</dt>
					<dd class="list-item">
						<p>Martin McDonagh</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0780536/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2008/02/08/movies/08brug.html">NYT</a>
						
					</dd>

				</dl>
			</div>
			<div class="col-section">
			  <h2 class="main-text">I Just Binged</h2>
				<dl class="list">


					


					<dt class="main-text main-text-small good">Succession [2018 –]</dt>
					<dd class="list-item">
						<p>Jesse Armstrong</p>
						<a class="list-link" href="https://www.imdb.com/title/tt7660850/?ref_=fn_al_tt_1">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2021/12/17/magazine/succession-peep-show.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small good">Barry [2018 –]</dt>
					<dd class="list-item">
						<p>Alec Berg, Bill Hader</p>
						<a class="list-link" href="https://www.imdb.com/title/tt5348176/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2018/03/23/arts/television/barry-review-hbo-bill-hader.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small meh">Waco [2018]</dt>
					<dd class="list-item">
						<p>Drew Dowdle, John Erick Dowdle</p>
						<a class="list-link" href="https://www.imdb.com/title/tt6040674/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2018/01/23/arts/television/waco-taylor-kitsch-david-koresh-review.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small good">Generation Kill [2008]</dt>
					<dd class="list-item">
						<p>Ed Burns and David Simon</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0995832/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2008/07/11/arts/television/11kill.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small good">True Detective (S01) [2008]</dt>
					<dd class="list-item">
						<p>Nic Pizzolatto</p>
						<a class="list-link" href="https://www.imdb.com/title/tt2356777/?ref_=fn_al_tt_1">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2014/01/11/arts/television/mcconaughey-and-harrelson-star-in-true-detective-on-hbo.html">NYT</a>
					</dd>

					


				</dl>
			</div>

			<div class="col-section">
				<h2 class="main-text">Favorites</h2>
				  <dl class="list">
					
					<dt class="main-text main-text-small plat">The Wire [2004-2009]</dt>
					<dd class="list-item">
						<p>David Simon, Ed Burns</p>
						<a class="list-link" href="https://www.imdb.com/title/tt11286314/?ref_=fn_al_tt_1">IMDB</a>
						<a class="list-link" href="https://www.rogerebert.com/reviews/dont-look-up-movie-review-2021">Ebert</a>
						<a class="list-link" href="https://www.goodreads.com/book/show/18956.Homicide">Book</a>
					</dd>

					<dt class="main-text main-text-small plat">Brokeback Mountain [2005]</dt>
					<dd class="list-item">
						<p>Ang Lee</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0388795/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.rogerebert.com/reviews/dont-look-up-movie-review-2021">Ebert</a>
					</dd>

					<dt class="main-text main-text-small plat">Jagten [2012]</dt>
					<dd class="list-item">
						<p>Thomas Vinterberg</p>
						<a class="list-link" href="https://www.imdb.com/title/tt2106476/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2013/07/12/movies/the-hunt-with-mads-mikkelsen-charts-a-towns-hysteria.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small plat">There Will Be Blood [2007]</dt>
					<dd class="list-item">
						<p>Paul Thomas Anderson</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0469494/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2001/09/07/movies/tv-weekend-an-intricate-tapestry-of-a-heroic-age.html">NYT</a>
					</dd>
					
					<dt class="main-text main-text-small plat">Lincoln</dt>
					<dd class="list-item">
						<p>Steven Spielberg</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0443272/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2012/11/09/movies/lincoln-by-steven-spielberg-stars-daniel-day-lewis.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small plat">12 Years a Slave [2013]</dt>
					<dd class="list-item">
						<p>Steve McQueen</p>
						<a class="list-link" href="https://www.imdb.com/title/tt2024544/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://sites.duke.edu/blackatlantic/sample-page/contemporary-film-and-black-atlantic/sentimentality-and-love/part-two-rewriting-love-in-12-years-a-slave/">Review</a>
						<a class="list-link" href="https://www.goodreads.com/book/show/18478222-twelve-years-a-slave">Book</a>

					</dd>

					<dt class="main-text main-text-small plat">Goodfellas [1990]</dt>
					<dd class="list-item">
						<p>Martin Scorsese</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0099685/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2001/09/07/movies/tv-weekend-an-intricate-tapestry-of-a-heroic-age.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small plat">Schindler's List [1993]</dt>
					<dd class="list-item">
						<p>Steven Spielberg</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0108052/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2001/09/07/movies/tv-weekend-an-intricate-tapestry-of-a-heroic-age.html">NYT</a>
					</dd>

					<dt class="main-text main-text-small plat">Manchester By The Sea [2016]</dt>
					<dd class="list-item">
						<p>Kenneth Lonergan</p>
						<a class="list-link" href="https://www.imdb.com/title/tt4034228/">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2016/11/18/movies/manchester-by-the-sea-review-kenneth-lonergan-casey-affleck.html">Ebert</a>
					</dd>

					<dt class="main-text main-text-small plat">The Social Network</dt>
					<dd class="list-item">
						<p>David Fincher</p>
						<a class="list-link" href="https://www.imdb.com/title/tt1285016/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.nytimes.com/2016/11/18/movies/manchester-by-the-sea-review-kenneth-lonergan-casey-affleck.html">Ebert</a>
					</dd>

					<dt class="main-text main-text-small plat">Dallas Buyer's Club [2013]</dt>
					<dd class="list-item">
						<p>Jean-Marc Vallée</p>
						<a class="list-link" href="https://www.imdb.com/title/tt0790636/?ref_=ttls_li_tt">IMDB</a>
						<a class="list-link" href="https://www.rogerebert.com/reviews/dallas-buyers-club-2013">Ebert</a>
					</dd>
			
				  </dl>
			  </div>

			  

		</section>
		<!-- <footer class="footer main-text main-text-small">
			<a class="footer-links" href="index.html#">twitter</a>
			<a class="footer-links link-facebook" href="index.html#">facebook</a>
			<a class="footer-links link-instagram" href="index.html#">instagram</a>
			<a class="footer-links link-dribbble" href="index.html#">dribbble</a>
			<a class="footer-links link-behance" href="index.html#">behance</a>
			<a class="footer-links link-site" href="https://codeberry.net">&copy; Codeberry</a>
			<div class="scrunch" aria-hidden="true"></div>
		</footer> -->
		<!-- <div class="cb-badge">
			<a id="cb-badge-link" class="cb-badge-link" target="_blank" href="https://codeberry.net/downloads/comet"></a>
			<div class="cb-badge-content shine">
				<span class="cb-badge-title">Download Now</span>
				<span class="cb-badge-subtitle">Get this exclusive template →</span>
			</div>
		</div> -->
	</body>
</html>
